# FanChatIM

app/: build.gradle
app/src/androidTest/java/com/zmm/fanchatim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmm/fanchatim/adapter/: AddFriendListAdapter.java  ContactListAdapter.java  ConversationAdapter.java  EMContactListenerAdapter.java  EMMessageListenerAdapter.java  MessageListAdapter.java
app/src/main/java/com/zmm/fanchatim/app/: QQDemoApplication.java
app/src/main/java/com/zmm/fanchatim/conf/: CommonConfig.java
app/src/main/java/com/zmm/fanchatim/db/: Contact.java  DatabaseManager.java
app/src/main/java/com/zmm/fanchatim/factory/: FragmentFactory.java
app/src/main/java/com/zmm/fanchatim/model/: AddFriendItem.java  ContactListItem.java  Player.java  User.java
app/src/main/java/com/zmm/fanchatim/model/event/: AddFriendEvent.java
app/src/main/java/com/zmm/fanchatim/presenter/: AddFriendPresenter.java  ChatPresenter.java  ContactPresenter.java  ConversationPresenter.java  DynamicPresenter.java  LoginPresenter.java  RegisterPresenter.java  SplashPresenter.java
app/src/main/java/com/zmm/fanchatim/utils/: LogUtils.java  StringUtils.java  ThreadUtils.java  ToastUtils.java  UIUtils.java  businiao
app/src/main/java/com/zmm/fanchatim/view/: AddFriendView.java  LoginView.java  RegisterView.java  SplashView.java
app/src/main/java/com/zmm/fanchatim/widget/: AddFriendItemView.java  ContactListItemView.java  ConversationItemView.java  ReceiveMessageItemView.java  SendMessageItemView.java  SlideBar.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_splash.xml  fragment_contacts.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/zmm/fanchatim/: ExampleUnitTest.java
(+23 files in other folders)
